<!doctype html>
<html lang="en">
  <head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--stylesheets-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--page title-->
    <title>Meowmory</title>

  </head>
  <body>
    <div id="content-wrapper" class="container">

    <!-- title and dashboard -->
        <div id="meowmory-title" class="container">
            <div class="row">
                Meowmory            
            </div>
        </div>

        <div id="dashboard" class="container">
            <div class="row">
                <div id="mouse-button" class="col-4">
                    <button class="btn">
                    
                    <!-- bootstrap icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    width="5rem" height="5rem" fill="currentColor" 
                    class="bi bi-mouse" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 3a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 3zm4 8V5a4 4 0 0 0-8 0v6a4 4 0 0 0 8 0zM8 0a5 5 0 0 0-5 5v6a5 5 0 0 0 10 0V5a5 5 0 0 0-5-5z"/>
                    </svg>

                    </button>
                </div>

                <div id="difficulty1" class="col-2">
                    <button class="btn">

                <!-- bootstrap icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    width="5rem" height="5rem" fill="currentColor" 
                    class="bi bi-droplet" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10a5 5 0 0 0 10 0c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
                        <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z"/>
                    </svg>

                    </button>
                </div>  

                <div id="difficulty2" class="col-2">
                    <button class="btn">

                <!-- bootstrap icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    width="5rem" height="5rem" fill="currentColor" 
                    class="bi bi-droplet-half" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10c0 0 2.5 1.5 5 .5s5-.5 5-.5c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/> 
                        <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z"/>
                    </svg>

                    </button>
                </div>

                <div id="difficulty3" class="col-2">
                    <button class="btn">

                <!-- bootstrap icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    width="5rem" height="5rem" fill="currentColor" 
                    class="bi bi-droplet-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6zM6.646 4.646c-.376.377-1.272 1.489-2.093 3.13l.894.448c.78-1.559 1.616-2.58 1.907-2.87l-.708-.708z"/>
                    </svg>

                    </button>
                </div>  

                <div id="play-button" class="col-2">
                    <button class="btn">

                <!-- bootstrap icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    width="5rem" height="5rem" fill="currentColor" 
                    class="bi bi-play" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10.804 8L5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
                    </svg>

                    </button>
                </div>               
            </div>
        </div>

    <!-- game board -->
        <div id="meowmory-board" class="container">
            this area will be the memory grid. 
        </div>
    
    <!-- footer incl. contact modal -->
    <footer class="container">
        <div class="row">
            <div id="message-button" class="col">
                <button class="btn">

            <!-- bootstrap icon -->
                <svg xmlns="http://www.w3.org/2000/svg" 
                width="5rem" height="5rem" fill="currentColor" 
                class="bi bi-chat" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                </svg>

                </button>
            </div>
            <div id="credit" class="col">
                <button class="btn">

            <!-- bootstrap icon -->
                <svg xmlns="http://www.w3.org/2000/svg" 
                width="5rem" height="5rem" fill="currentColor" 
                class="bi bi-github" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                </svg>

                </button>
            </div>
        </div>
    </footer>

    </div>

    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>